<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="aCommand">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>aCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandProcessor">
    <Position X="1" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAACBAAAAA=</HashCode>
      <FileName>CommandProcessor.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_commands" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExitCommand">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExitCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryCommand">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InventoryCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LookCommand">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAIAAAAAAAQAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LookCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveCommand">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoveCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TakeCommand">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>TakeCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::unordered_map&lt;_Kty, _Ty, _Hasher, _Keyeq, _Alloc&gt;" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgQAgAAAEAAA=</HashCode>
      <FileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\unordered_map</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>